<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pview_response"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navbar"
    tools:context=".p_view_response">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:background="@drawable/back_trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_tv_viewResponse_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Response ID"
                    android:textColor="@color/Orange"
                    android:textSize="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv1_viewResponse_responseId"
                    android:layout_width="360dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_gray"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv_viewResponse_cusName_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Customer Name"
                    android:textColor="@color/Orange"
                    android:textSize="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv1_viewResponse_cusName"
                    android:layout_width="360dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_gray"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <TextView
                    android:id="@+id/p_tv_viewResponse_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/p_tv_viewResponse_category"
                    android:textColor="@color/Orange"
                    android:textSize="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv1_viewResponse_category"
                    android:layout_width="360dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_gray"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv_viewResponse_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/p_tv_viewResponse_title"
                    android:textColor="@color/Orange"
                    android:textSize="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv1_viewResponse_title"
                    android:layout_width="360dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_gray"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv_viewResponse_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/p_tv_viewResponse_description"
                    android:textColor="@color/Orange"
                    android:textSize="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv1_viewResponse_description"
                    android:layout_width="360dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_gray"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv_viewResponse_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/p_tv_viewResponse_location"
                    android:textColor="@color/Orange"
                    android:textSize="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p_tv1_viewResponse_location"
                    android:layout_width="360dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_gray"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p_btn_viewResponse_updateBtn"
                    android:layout_width="379dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fields"
                    android:fontFamily="sans-serif-black"
                    android:onClick="oneclick"
                    android:text="@string/p_btn_viewResponse_updateBtn"
                    app:backgroundTint="@color/Orange"
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/p_btn_viewResponse_deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/fields"
                    android:fontFamily="sans-serif-black"
                    android:onClick="deleteResponse"
                    android:text="@string/p_btn_viewResponse_deleteBtn"
                    app:backgroundTint="@color/Orange"
                    tools:ignore="OnClick" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/p_tv_viewResponse_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/p_tv_viewResponse_topic"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>