<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002B57"
    tools:context=".n_edit_request_service">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/n_edit_request_service_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:background="@drawable/back_trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/description_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/n_edit_request_description"
                    android:textColor="@color/Orange"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/n_et_edit_request_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top"
                    android:background="@drawable/background"
                    android:hint="@string/n_edit_request_hint"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:paddingTop="10dp" />

                <TextView
                    android:id="@+id/title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/n_edit_request_location"
                    android:textColor="@color/Orange"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                    android:id="@+id/n_edit_request_services_spinner"
                    android:layout_width="200dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="22dp"
                    android:entries="@array/n_request_services_location"
                    android:background="@drawable/form_filter_bg"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/n_title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/n_edit_request_scheduled_date"
                    android:textColor="@color/Orange"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/n_et_edit_request_services_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/n_request_services_date_hint"
                    android:inputType="date"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/req_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/background_button"
                    android:backgroundTint="@color/Orange"
                    android:text="@string/n_edit_request_edit_request_button"
                    android:onClick="updateRequestedServices"
                    app:backgroundTint="@color/Orange" />



            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>